<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Desafio QA - Suno</title>
</head>
<body>
  <main class="container">
    <aside class="side-menu">
      <div class="logo">
        <img src="./images/logo.svg" alt="Suno" width="100" height="28">
      </div>
      <nav class="menu">
        <ul>
          <li><span class="home"></span>Home</li>
          <li><span class="reports"></span>Relatórios</li>
          <li style="color: #4B4B4B;"><span class="companies"></span>Ativos</li>
        </ul>
      </nav>
    </aside>
    <div class="wrap">
      <div class="search">
        <input type="text" class="field" value="Pesquise por ativo, relatório, ticker...">
        <input type="button" class="btn" />
      </div>
      <div class="content">
        <div class="nav-links">
          <a class="active" href="#">Ações</a>
          <a href="#">FIIs</a>
          <a href="#">Fundos</a>
          <a href="#">ETFs</a>
        </div>
        <div class="companies">
          <div class="card">
            <div class="logo">
              <img src="./images/marca.png" width="72" height="40">
            </div>
            <div class="info">
              <span class="ticker">ECOR3</span>
              <span class="name">EcoRodovias</span>
            </div>
            <div class="hover">
              <ul class="list">
                <li>dy esperado: <span>9,5%</span></li>
                <li>preço teto (R$): <span>14,50</span></li>
              </ul>
              <div class="vies">
                <div class="status">Aguardar</div>
                <div class="legend">Viés Suno</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="logo">
              <img src="./images/marca-1.png" width="72" height="40">
            </div>
            <div class="info">
              <span class="ticker">ELET6</span>
              <span class="name">Eletrobras</span>
            </div>
            <div class="hover">
              <ul class="list">
                <li>dy esperado: <span>9,5%</span></li>
                <li>preço teto (R$): <span>14,50</span></li>
              </ul>
              <div class="vies">
                <div class="status">Comprar</div>
                <div class="legend">Viés Suno</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="logo">
              <img src="./images/marca-3.png" width="72" height="40">
            </div>
            <div class="info">
              <span class="ticker">BBSA3</span>
              <span class="name">Banco do Brasil</span>
            </div>
            <div class="hover">
              <ul class="list">
                <li>dy esperado: <span>9,5%</span></li>
                <li>preço teto (R$): <span>14,50</span></li>
              </ul>
              <div class="vies">
                <div class="status">Vender</div>
                <div class="legend">Viés Suno</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="logo">
              <img src="./images/marca.png" width="72" height="40">
            </div>
            <div class="info">
              <span class="ticker">ECOR3</span>
              <span class="name">EcoRodovias</span>
            </div>
            <div class="hover">
              <ul class="list">
                <li>dy esperado: <span>9,5%</span></li>
                <li>preço teto (R$): <span>14,50</span></li>
              </ul>
              <div class="vies">
                <div class="status">Aguardar</div>
                <div class="legend">Viés Suno</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="logo">
              <img src="./images/marca-1.png" width="72" height="40">
            </div>
            <div class="info">
              <span class="ticker">ELET6</span>
              <span class="name">Eletrobras</span>
            </div>
            <div class="hover">
              <ul class="list">
                <li>dy esperado: <span>9,5%</span></li>
                <li>preço teto (R$): <span>14,50</span></li>
              </ul>
              <div class="vies">
                <div class="status">Comprar</div>
                <div class="legend">Viés Suno</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="logo">
              <img src="./images/marca-3.png" width="72" height="40">
            </div>
            <div class="info">
              <span class="ticker">BBSA3</span>
              <span class="name">Banco do Brasil</span>
            </div>
            <div class="hover">
              <ul class="list">
                <li>dy esperado: <span>9,5%</span></li>
                <li>preço teto (R$): <span>14,50</span></li>
              </ul>
              <div class="vies">
                <div class="status">Vender</div>
                <div class="legend">Viés Suno</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="logo">
              <img src="./images/marca.png" width="72" height="40">
            </div>
            <div class="info">
              <span class="ticker">ECOR3</span>
              <span class="name">EcoRodovias</span>
            </div>
            <div class="hover">
              <ul class="list">
                <li>dy esperado: <span>9,5%</span></li>
                <li>preço teto (R$): <span>14,50</span></li>
              </ul>
              <div class="vies">
                <div class="status">Aguardar</div>
                <div class="legend">Viés Suno</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="logo">
              <img src="./images/marca-1.png" width="72" height="40">
            </div>
            <div class="info">
              <span class="ticker">ELET6</span>
              <span class="name">Eletrobras</span>
            </div>
            <div class="hover">
              <ul class="list">
                <li>dy esperado: <span>9,5%</span></li>
                <li>preço teto (R$): <span>14,50</span></li>
              </ul>
              <div class="vies">
                <div class="status">Comprar</div>
                <div class="legend">Viés Suno</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="logo">
              <img src="./images/marca-3.png" width="72" height="40">
            </div>
            <div class="info">
              <span class="ticker">BBSA3</span>
              <span class="name">Banco do Brasil</span>
            </div>
            <div class="hover">
              <ul class="list">
                <li>dy esperado: <span>9,5%</span></li>
                <li>preço teto (R$): <span>14,50</span></li>
              </ul>
              <div class="vies">
                <div class="status">Vender</div>
                <div class="legend">Viés Suno</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="logo">
              <img src="./images/marca.png" width="72" height="40">
            </div>
            <div class="info">
              <span class="ticker">ECOR3</span>
              <span class="name">EcoRodovias</span>
            </div>
            <div class="hover">
              <ul class="list">
                <li>dy esperado: <span>9,5%</span></li>
                <li>preço teto (R$): <span>14,50</span></li>
              </ul>
              <div class="vies">
                <div class="status">Aguardar</div>
                <div class="legend">Viés Suno</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="logo">
              <img src="./images/marca-1.png" width="72" height="40">
            </div>
            <div class="info">
              <span class="ticker">ELET6</span>
              <span class="name">Eletrobras</span>
            </div>
            <div class="hover">
              <ul class="list">
                <li>dy esperado: <span>9,5%</span></li>
                <li>preço teto (R$): <span>14,50</span></li>
              </ul>
              <div class="vies">
                <div class="status">Comprar</div>
                <div class="legend">Viés Suno</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="logo">
              <img src="./images/marca-3.png" width="72" height="40">
            </div>
            <div class="info">
              <span class="ticker">BBSA3</span>
              <span class="name">Banco do Brasil</span>
            </div>
            <div class="hover">
              <ul class="list">
                <li>dy esperado: <span>9,5%</span></li>
                <li>preço teto (R$): <span>14,50</span></li>
              </ul>
              <div class="vies">
                <div class="status">Vender</div>
                <div class="legend">Viés Suno</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="logo">
              <img src="./images/marca-3.png" width="72" height="40">
            </div>
            <div class="info">
              <span class="ticker">BBSA3</span>
              <span class="name">Banco do Brasil</span>
            </div>
            <div class="hover">
              <ul class="list">
                <li>dy esperado: <span>9,5%</span></li>
                <li>preço teto (R$): <span>14,50</span></li>
              </ul>
              <div class="vies">
                <div class="status">Vender</div>
                <div class="legend">Viés Suno</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="logo">
              <img src="./images/marca-3.png" width="72" height="40">
            </div>
            <div class="info">
              <span class="ticker">BBSA3</span>
              <span class="name">Banco do Brasil</span>
            </div>
            <div class="hover">
              <ul class="list">
                <li>dy esperado: <span>9,5%</span></li>
                <li>preço teto (R$): <span>14,50</span></li>
              </ul>
              <div class="vies">
                <div class="status">Vender</div>
                <div class="legend">Viés Suno</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <aside class="side-profile">
      <div class="avatar">
        <img src="./images/photo.png" alt="Suno" width="106" height="106">
      </div>
      <div class="name">João Paulo Santos</div>
      <div class="info">
        <div class="settings"><img src="./images/configurar.svg" alt="Suno" width="56" height="56"></div>
        <div class="contact"><img src="./images/contato.svg" alt="Suno" width="56" height="56"></div>
      </div>
    </aside>
  </main>
</body>
</html>